DJANGO_SECRET_KEY=1tsvX1EU-nYEjMxOEfKvmdvapjwqQLfNki4M1PyzfpE7PJ8_96
DJANGO_DEBUG=
DJANGO_LOG_LEVEL=INFO
DJANGO_ALLOWED_HOSTS=localhost,*
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000